<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <title>DDANDDALA</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    
    <style type="text/css">
    	.musicsctn{
			overflow:hidden;
			position:relative
		}
		.musiclst{
			position:relative;
			padding:5px 0 0 130px;
			height:90px;
			width:80%;
		}
		.musiclst dt{
			position:absolute;
			top:0px;
			left:0px;
			width:120px;
			height:80px;
		}
		.musiclst dd{
			/*background:#003B85;*/
			margin-bottom:5px
		}
		.btnitem{
			position:absolute;
			top:10px;
			right:0px;
			display:block;
			width:60px;
			height:60px;
			text-align:center;
		}
		.btnfavoriteOff{
			background-image:url('resources/images/favorateOff.png');
		}
		.btnfavoriteOn{
			background-image:url('resources/images/favorateOn.png');
		}
		.btndelete{
			background-image:url('resources/images/delete.png');
		}
		
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
